<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Информация</a></li>
          <li><a href="">фото и видео</a></li>
          <li>
            <a href="index.html">
              <img src="img/logo.png" alt="Логотип">
            </a>
          </li>
          <li><a href="">Карта штата</a></li>
          <li><a href="catalog.html"></a>Гостиницы</li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Sedona</h1>
        <p>Welcome to the gorgeous</p>
        <p>"Because the grand canyon sucks!"</p>
      </section>

      <section>
        <h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </section>

      <section>
        <h2>Первая причина</h2>
        <p>Настоящий городок</p>
        <p>-№1-</p>
        <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
        <div></div>                        <!-- В css задам нужный размер и вставлю картинку -->
      </section>

      <section>
        <h2>Полезные советы для туриста</h2>
        <ul>
          <li>
            <h3>Жильё</h3>
            <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li>
            <h3>Еда</h3>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li>
            <h3>Сувениры</h3>
            <p>Не только китайского, но и местного производства!</p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Вторая причина</h2>
        <div></div>                     <!-- В css задам нужный размер и вставлю картинку. Так как это не контекстное изображение, картинку вставляем через стили -->
        <p>Там есть мост Дьявола</p>
        <p>-№2-</p>
        <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
      </section>

      <section>
        <h2>Третья причина</h2>
        <p>Небольшая площадь</p>
        <p>-№3-</p>
        <p>Все достопримечательности находятся очень близко</p>
      </section>

      <section>
        <h2>Четвёртая причина</h2>
        <p>Красивая дорога</p>
        <p>-№4-</p>
        <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
      </section>

      <section>
        <h2>Пятая причина</h2>
        <p>Мало туристов</p>
        <p>-№5-</p>
        <p>Большинство едет в гранд каньон и толпится там</p>
      </section>

      <section>
        <h2>Где остановиться в Седоне</h2>
        <p>Заинтересовались?</p>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <div>
          <h3>Поиск гостиницы в Седоне</h3>
          <!-- Тут будут формы -->
          <button>Найти</button>
        </div>
      </section>
    </main>

    <footer>
      <p>#visitsedona</p>
      <ul>
        <li><a href="">Твиттер</a></li>
        <li><a href="">Фейсбук</a></li>
        <li><a href="">Ютуб</a></li>
      </ul>
      <p>
        Website by
        <a href="https://htmlacademy.ru">HTML Academy</a>
      </p>
    </footer>  
  </body>
</html>
